MONGO_URI=mongodb://arunrajput:o8G6oW2zcmjE5QLE@ac-drprnud-shard-00-00.bzcwn6v.mongodb.net:27017,ac-drprnud-shard-00-01.bzcwn6v.mongodb.net:27017,ac-drprnud-shard-00-02.bzcwn6v.mongodb.net:27017/?replicaSet=atlas-14nutq-shard-0&ssl=true&authSource=admin
JWT_SECRET=6901a8a138708146a9dc0b56f29ab1279c73c468fd37ef2cf31150f2fffcbb9f
IMAGEKIT_PRIVATE_KEY=private_vljPXzVHWvjH2XUCRuurh2Iw/TM=


IMAGEKIT_PUBLIC_KEY=public_YOUR_PUBLIC_KEY_HERE
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/YOUR_ID_HERE